<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>
	<head>
		<title>Lab 11</title>
		<link rel="stylesheet" type="text/css" href="lab11.css" />
	</head>
	<body style="background-color: grey; font-family: Arial">
		<div class="form">
			<form action="lab11.php" method="post">
				<h4>
					Надайте інформіцію про себе:
				</h4>
				Name: <div class="inputs"> <input type="text" name="Name" autofocus><br></div>
				Surname: <div class="inputs"> <input type="text" name="Surname"><br></div>
				Group: <div class="inputs"> <input type="text" name="Group"><br></div>
				X: <div class="inputs"> <input type="text" name="X"><br> </div>
				Y: <div class="inputs"> <input type="text" name="Y"><br> </div>
				Z: <div class="inputs"> <input type="text" name="Z"><br> </div>
				Mail: <div class="inputs"> <input type="text" name="Mail"><br> </div>
	  			<input type="submit" value="Send a question" />
			</form>
		</div>
	</body>
</html>